{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "veil",
    "Audience": "veil-clients",
    "AccessTokenLifetime": "00:10:00",
    "RefreshTokenLifetime": "30.00:00:00",
    "MaxFailedLoginAttempts": 5,
    "LockoutDuration": "00:15:00",
    "TotpIssuer": "Veil"
  },
  "Messaging": {
    "EnvelopeRetention": "30.00:00:00",
    "MaxPendingFetch": 100
  },
  "RateLimiting": {
    "GlobalPerMinute": 300,
    "AuthPerMinute": 10,
    "KeysPerMinute": 30,
    "LookupPerMinute": 60,
    "MessagingPerMinute": 120
  },
  "Outbox": {
    "PollingInterval": "00:00:02",
    "BatchSize": 50,
    "MaxAttempts": 10
  },
  "Security": {
    "Argon2": {
      "MemoryKiB": 65536,
      "Iterations": 3,
      "Parallelism": 4
    },
    "JwtSigningKeyId": "veil-es256-1"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Https": {
    "Redirect": true
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OpenApi": {
    "Enabled": false
  }
}
